- hosts: all
  roles:
    - { role: geerlingguy.ruby }
  vars:
    - ruby_download_url: http://192.168.20.170/ftp.ruby-lang.org/pub/ruby/2.3/ruby-2.3.1.tar.gz
    - ruby_version: 2.3.1
    - ruby_install_from_source: true
