- hosts: all 
  roles:
    - geerlingguy.jenkins
  vars:
    jenkins_admin_username: "{{ jenkins_admin_user }}"
    jenkins_admin_password: "{{ jenkins_admin_password }}"
    jenkins_http_port: "{{ listen_port }}"
